@import "../../../style/skin.wxss";

.list {
	width: 100%;
	box-sizing: border-box;
	padding: 20rpx 20rpx 30rpx 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
}

.list .item {
	padding: 22rpx 22rpx;
	display: flex;
	border-radius: 20rpx;
	margin-bottom: 20rpx;
	position: relative;
	background-color: #fff;
	overflow: hidden;
}

.list .floor {
	background-color: var(--projectColor);
	color: #fff;
	font-size: 22rpx;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9;
	padding: 2rpx 4rpx 2rpx 8rpx; 
	border-bottom-left-radius: 20rpx;
}

.list .item .left {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.list .item .left .line1 {
	width: 100%;
	display: flex;
	flex-direction: column;
	border-bottom: 2rpx dashed var(--projectColorLight);
	padding-bottom: 14rpx;
}

.list .item .left .line1 .title {
	font-size: 30rpx;
	color: #000;
	font-weight: bold;
}

.list .item .left .line2 {
	width: 100%;
	font-size: 22rpx;
	color: #aaa;
	text-align: left;
	font-family: "din";
	font-weight: normal;
}

.list .item .left .line2>text {
	margin-right: 20rpx;
}

.list .item .left .line3 {
	width: 100%;
	font-size: 22rpx;
	color: #aaa;
	text-align: left;
	font-family: "din";
	font-weight: normal;
}

.list .item .right {
	width: 140rpx;
	height: 140rpx;
	border-radius: 10rpx;
	margin-left: 20rpx;
	position: relative;
}


.list .item .right>image {
	max-width: 140rpx;
	max-height: 140rpx;
	border-radius: 50%;
}