<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<view class="main" wx:if="{{isLoad}}">
	<view class="query">
		<view class="left">
			<text class="icon-search"></text>
			<input type="text" model:value="{{query}}" placeholder="搜索门店名称" confirm-type="search" bindconfirm="bindSearchConfirm" maxlength="100" >
			</input>
			<text wx:if="{{query}}" class="icon-roundclose" bind:tap="bindClearSearchTap"></text>
		</view>
		<view class="right" bind:tap="bindSearchConfirm">搜索</view>
	</view>

	<view class="menu" >
		<view bind:tap="bindMenuTap" data-menu="floor" class="item {{!query&&curMenu=='floor'&&'cur'}}">楼层</view>
		<view bind:tap="bindMenuTap" data-menu="cate" class="item {{!query&&curMenu=='cate'&&'cur'}}">业态</view>
		<view bind:tap="bindMenuTap" data-menu="char" class="item {{!query&&curMenu=='char'&&'cur'}}">首字母</view>
	</view>

	<view class="productList" wx:if="{{query}}">
		<view class="text-s text-grey text-center" wx:if="{{isQuery&&pList.length==0}}">未搜索到店铺</view>
		<block wx:for="{{pList}}" wx:for-item="itm" wx:for-index="idx" wx:key="idx">
			<view class="itm" bind:tap="url" data-url="../detail/product_detail?id={{itm._id}}">
				<view class="img">
					<!--<view class="floor bg-brown light">{{itm.PRODUCT_OBJ.floor}}</view>-->
					<image mode="widthFix" src="{{itm.PRODUCT_OBJ.logo[0]}}" class="loading" lazy-load="true"></image>
				</view>
				<view class="detail">
					<view class="line1">{{itm.PRODUCT_TITLE}}</view>
					<view class="line2">{{itm.PRODUCT_CATE_NAME}}</view>
					<view class="line2"><text class="icon-location"></text>{{itm.PRODUCT_OBJ.address}}</view>
				</view>
			</view>
		</block>
	</view>

	<view wx:if="{{!query}}" class="scroll-list">
		<!-- 左边分类 -->
		<scroll-view class="left" scroll-y scroll-top="{{scrollTops}}">
			<view class="mask">
				<block wx:for="{{scrollList}}" wx:key="index">
					<view class="title {{scrollLeftCur==index?'cur':''}} {{scrollLeftCur==(index-1)&&'next'}} {{scrollLeftCur==(index+1)&&'pre'}} " bindtap="bindSelectTap" id="{{index}}">{{item.name}}</view>
				</block>

			</view>
			<view style="height: 200rpx;"></view>
		</scroll-view>

		<!-- 右边列表 -->
		<scroll-view class="right" scroll-y scroll-with-animation scroll-into-view="scroll-{{scrollRightCur}}" bindscroll="bindScroll">
			<view wx:for="{{scrollList}}" class="item" id="scroll-{{index}}" wx:key="index">
				<view class="tt">
					<view class="icon-left"></view>{{item.name}}
				</view>
				<view wx:if="{{item.list.length==0}}" class="text-s text-grey padding">暂无店铺</view>
				<block wx:for="{{item.list}}" wx:for-item="itm" wx:for-index="idx" wx:key="idx">
					<view class="itm" bind:tap="url" data-url="../detail/product_detail?id={{itm.id}}">
						<view class="img">
							<!--<view class="floor bg-brown light">{{itm.floor}}</view>-->
							<image mode="widthFix" src="{{itm.img}}" class="loading" lazy-load="true"></image>
						</view>
						<view class="detail">
							<view class="line1">{{itm.name}}</view>
							<view class="line2">{{itm.cate}}</view>
							<view class="line2"><text class="icon-location"></text>{{itm.detail}}</view>
						</view>
					</view>
				</block>
			</view>
			<view style="height: 200rpx;"></view>
		</scroll-view>
	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{skin,curMenu:'product_all',returnHome}}" />
	</block>